// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MDWhatsTheDaySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MDWhatsTheDaySDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class MDWhatsTheDay : ObjectiveC.NSObject {
  @objc public static func showToday()
  @objc deinit
}
